#Deployment options edited by the Hub
#Please do not edit manually as this file is rewritten by the Hub

deployments
{
    #platforms android osx win10 win32
    caption = "PicaSim Free"
    copyright = "Danny Chapman"
    name = "PicaSimFree"
    provider = "Rowlhouse"
    icon = "source/Art/Icons/IconFree.png"
    splashscreen-auto-onblack = "0"
    assets = "WindowsAssets"
    android-aliasname='PicaSim'
    android-keypass='HazelPie'
    android-keystore='AndroidKeystore/PicaSim.keystore'
    android-manifest='PicaSimAndroidManifest.xml'
    android-storepass='HazelPie'
    android-unsigned=0
    version-major=1
    version-minor=1
    version-revision=1085

    ["IOSPaid"]
    #platforms iphone
    assets = "PaidIOSAssets"
    auto-derbh = "1"
    name = "PicaSimDonate"
    caption = "PicaSim"
    iphone-appid = "com.rowlhouse.picasim"
    iphone-extra-plist = "Apple/InfoSnippet.plist"
    iphone-info-plist = "Apple/Info.plist"
    iphone-info-plist-override = "1"
    iphone-provisioning-profile = "Apple/PicaSimAdHoc.mobileprovision"
    iphone-disable-testflight = "1"
    iphone-nosign = "0"
    iphone-sign-for-distribution = "1"
    iphone-signing-identity = "iPhone Distribution"
    iphone-enable-4inch-retina = "1"
    iphone-icon-dir = "Apple/Icons/Full"
    iphone-prerendered-icon = "1"
    iphone-skip-icon-generation = "1"
    iphone-launch-dir = "Apple/Launch"
    iphone-skip-launch-generation = "1"

    ["IOSFree"]
    #platforms iphone
    assets = "FreeIOSAssets"
    auto-derbh = "1"
    name = "PicaSimFree"
    iphone-appid = "com.rowlhouse.picasimdemo"
    iphone-extra-plist = "Apple/InfoSnippet.plist"
    iphone-info-plist = "Apple/Info.plist"
    iphone-info-plist-override = "1"
    iphone-provisioning-profile = "Apple/PicaSimDemoAdHoc.mobileprovision"
    iphone-disable-testflight = "1"
    iphone-nosign = "0"
    iphone-sign-for-distribution = "1"
    iphone-signing-identity = "iPhone Distribution"
    iphone-enable-4inch-retina = "1"
    iphone-icon-dir = "Apple/Icons/Free"
    iphone-prerendered-icon = "1"
    iphone-skip-icon-generation = "1"
    iphone-launch-dir = "Apple/Launch"
    iphone-skip-launch-generation = "1"

    ["DevTest"]
    #platforms iphone win32
    splashscreen = "source/Art/Splash768.png"
    icon = "source/Art/Icons/IconFull.png"
    assets = "DevTestAssets"
    caption = "PicaSim-DevTest"
    name = "PicaSim-DevTest"
    iphone-appid = "com.rowlhouse.picasim"
    iphone-extra-plist = "Apple/InfoSnippet.plist"
    iphone-info-plist = "Apple/Info.plist"
    iphone-info-plist-override = "1"
    iphone-provisioning-profile = "Apple/PicaSimAdHoc.mobileprovision"
    iphone-disable-testflight = "1"
    iphone-nosign = "0"
    iphone-sign-for-distribution = "1"
    iphone-signing-identity = "iPhone Distribution"
    iphone-enable-4inch-retina = "1"
    iphone-icon-dir = "Apple/Icons/Full"
    iphone-prerendered-icon = "1"
    iphone-skip-icon-generation = "1"
    iphone-launch-dir = "Apple/Launch"
    iphone-skip-launch-generation = "1"
    win32-icon = "source/Art/Icons/IconFree.png"

    ["AndroidPaid"]
    splashscreen = "source/Art/Splash768.png"
    icon = "source/Art/Icons/IconFull.png"
    assets = "PaidAndroidAssetsJoystick"
    auto-derbh = "1"
    caption = "PicaSim"
    name = "PicaSimDonate"

    ["Windows"]
    #platforms win32
    name = "PicaSim"
    caption = "PicaSim"
    assets = "WindowsAssets"
    splashscreen = "source/Art/Splash768.png"
    win32-icon = "source/Art/Icons/IconFree.png"

    ["AmazonUnderground"]
    splashscreen = "source/Art/Splash768.png"
    icon = "source/Art/Icons/IconAmazonUnderground.png"
    assets = "AmazonAssets"
    auto-derbh = "1"
    caption = "PicaSim"
    name = "PicaSimAmazonUnderground"

    ["Win10"]
    #platforms win10 win32
    name = "PicaSim"
    caption = "PicaSim"
    assets = "WindowsAssets"
    splashscreen = "source/Art/Splash768.png"
    win10-publisher-display-name = "The Rowlhouse"
    win10-publisher-id = "CN=72E76029-82D1-418A-B53E-AF0D880409C9"
    win10-identity-name = "43189TheRowlhouse.PicaSimFlightSimulator"
    win10-description = "Flight simulator for radio-controlled planes"
    win10-product-version = "1.15.2.0"
    win10-product-name = "PicaSim Flight Simulator"
#    win10-custom-manifest = "PicaSimWin10Manifest.xml"
#    win10-custom-manifest-fill = "1"
    win32-icon = "source/Art/Icons/IconFreeNoBorder.png"

    ["AndroidFree"]
    splashscreen = "source/Art/Splash768.png"
    icon = "source/Art/Icons/IconFree.png"
    assets = "FreeAndroidAssetsJoystick"
    auto-derbh = "1"
    caption = "PicaSim Free"
    name = "PicaSim"

}
