include:

#include <s3eTypes.h>

functions:

uint32 gamepadGetNumDevices() 0 run_on_os_thread
uint32 gamepadGetDeviceId(uint32 index) 0 run_on_os_thread
uint32 gamepadGetNumAxes(uint32 index) 0 run_on_os_thread
uint32 gamepadGetNumButtons(uint32 index) 0 run_on_os_thread
uint32 gamepadGetButtons(uint32 index) 0 run_on_os_thread
int32 gamepadGetAxis(uint32 index, uint32 axisIndex) 0 run_on_os_thread
uint32 gamepadIsPointOfViewAvailable(uint32 index) 0 run_on_os_thread
int32 gamepadGetPointOfViewAngle(uint32 index) 0 run_on_os_thread
void gamepadUpdate() void run_on_os_thread
void gamepadReset() void run_on_os_thread
void gamepadCalibrate() void run_on_os_thread
                        