apply plugin: 'com.android.application'

// Parse version from VERSIONS.txt (single source of truth)
def versionsFile = file("${projectDir}/../../VERSIONS.txt")
def parsedVersionName = "1.0.0"
if (versionsFile.exists()) {
    def firstLine = versionsFile.readLines().first()
    def matcher = firstLine =~ /Version\s+(\d+\.\d+\.\d+)/
    if (matcher.find()) {
        parsedVersionName = matcher.group(1)
    }
}
// Version code scheme: 2MMNNPP where 2 = SDL2 rewrite prefix, MM.NN.PP = version parts
def versionParts = parsedVersionName.split('\\.')
def parsedVersionCode = 2000000 +
    (versionParts[0] as int) * 10000 +
    (versionParts[1] as int) * 100 +
    (versionParts[2] as int)

// Load signing keystore properties (not committed to git)
def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    namespace "com.rowlhouse.picasim"
    compileSdkVersion 35

    signingConfigs {
        release {
            storeFile file(keystoreProperties['storeFile'] ?: '/dev/null')
            storePassword keystoreProperties['storePassword'] ?: ''
            keyAlias keystoreProperties['keyAlias'] ?: ''
            keyPassword keystoreProperties['keyPassword'] ?: ''
        }
    }

    defaultConfig {
        applicationId "com.rowlhouse.picasim"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode parsedVersionCode
        versionName parsedVersionName

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_shared",
                          "-DPICASIM_ENABLE_VR=OFF",
                          "-DANDROID_APP_PLATFORM=android-21"
                abiFilters 'arm64-v8a', 'x86_64'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    externalNativeBuild {
        cmake {
            path "../../CMakeLists.txt"
            version "3.22.1+"
        }
    }

    // Bundle game data as Android assets
    sourceSets {
        main {
            assets.srcDirs = ['../../data']
            // Include SDL2 Java sources directly
            java.srcDirs = [
                'src/main/java',
                '../../third_party/SDL2/android-project/app/src/main/java'
            ]
        }
    }

    packaging {
        jniLibs {
            useLegacyPackaging = false
        }
    }

    lint {
        abortOnError false
    }
}

// Regenerate asset manifest before every build so new/removed data files
// are always picked up (the manifest drives extraction on first launch).
task generateAssetManifest(type: Exec) {
    def projectRoot = file("${projectDir}/../..")
    commandLine 'python', "${projectRoot}/tools/generate_asset_manifest.py",
            "${projectRoot}/data",
            "${projectRoot}/data/assets_manifest.txt",
            "${projectRoot}/packaging_excludes.txt"
}
preBuild.dependsOn generateAssetManifest

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}
